BL51 BANKED LINKER/LOCATER V5.12                                                        06/24/2018  13:15:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, interrupt.obj, LCD_setting.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  interrupt.obj (INTERRUPT)
  LCD_setting.obj (LCD_SETTING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0008H     UNIT         ?DT?INTERRUPT
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     04ECH     UNIT         ?PR?T0_INT?INTERRUPT
            CODE    0CECH     00EDH     UNIT         ?PR?MY_TIMER1?INTERRUPT
            CODE    0DD9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E65H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE0H     003FH     UNIT         ?C?LIB_CODE
            CODE    0F1FH     003DH     UNIT         ?PR?LCD_INIT?LCD_SETTING
            CODE    0F5CH     003BH     UNIT         ?C_INITSEG
            CODE    0F97H     0035H     UNIT         ?PR?_LCD_ADDRESS?LCD_SETTING
            CODE    0FCCH     0032H     UNIT         ?CO?MAIN
            CODE    0FFEH     0021H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD_SETTING
            CODE    101FH     001BH     UNIT         ?PR?_DELAY_TIME?LCD_SETTING
            CODE    103AH     0014H     UNIT         ?PR?_DISPLAY_SEG?INTERRUPT
            CODE    104EH     000FH     UNIT         ?PR?_SLECT_SEG?INTERRUPT
            CODE    105DH     000AH     UNIT         ?PR?_LCD_COMMAND?LCD_SETTING
            CODE    1067H     000AH     UNIT         ?PR?_LCD_DISPLAY_WORD?LCD_SETTING
            CODE    1071H     0005H     UNIT         ?PR?LCD_CLEAR?LCD_SETTING
            CODE    1076H     0005H     UNIT         ?PR?LCD_HOME?LCD_SETTING



OVERLAY MAP OF MODULE:   main (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 2




SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?MY_TIMER1?INTERRUPT                     -----    -----
  +--> ?PR?_SLECT_SEG?INTERRUPT
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_SEG?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD_INIT?LCD_SETTING
  +--> ?PR?LCD_CLEAR?LCD_SETTING
  +--> ?PR?LCD_HOME?LCD_SETTING
  +--> ?PR?_LCD_ADDRESS?LCD_SETTING
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD_SETTING

?PR?LCD_INIT?LCD_SETTING                    -----    -----
  +--> ?PR?_DELAY_TIME?LCD_SETTING
  +--> ?PR?_LCD_COMMAND?LCD_SETTING
  +--> ?PR?LCD_CLEAR?LCD_SETTING
  +--> ?PR?LCD_HOME?LCD_SETTING

?PR?_LCD_COMMAND?LCD_SETTING                -----    -----
  +--> ?PR?_DELAY_TIME?LCD_SETTING

?PR?LCD_CLEAR?LCD_SETTING                   -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_SETTING

?PR?LCD_HOME?LCD_SETTING                    -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_SETTING

?PR?_LCD_ADDRESS?LCD_SETTING                -----    -----
  +--> ?PR?_DELAY_TIME?LCD_SETTING
  +--> ?PR?_LCD_COMMAND?LCD_SETTING

?PR?_LCD_DISPLAY_STRING?LCD_SETTING         0030H    0003H
  +--> ?PR?_LCD_DISPLAY_WORD?LCD_SETTING

?PR?_LCD_DISPLAY_WORD?LCD_SETTING           -----    -----
  +--> ?PR?_DELAY_TIME?LCD_SETTING



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0FEEH         PUBLIC        select_array
  D:0008H         PUBLIC        answer
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0E65H         PUBLIC        main
  D:000EH         PUBLIC        buffer_key_value
  C:0FCCH         PUBLIC        String1
  C:0FDDH         PUBLIC        String2
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        input_count
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001AH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0024H         PUBLIC        LED_count
  D:0026H         PUBLIC        i
  C:0FF3H         PUBLIC        display_array
  -------         PROC          MAIN
  C:0E65H         LINE#         56
  C:0E65H         LINE#         58
  C:0E68H         LINE#         59
  C:0E6BH         LINE#         60
  C:0E6EH         LINE#         61
  C:0E75H         LINE#         62
  C:0E7EH         LINE#         63
  C:0E85H         LINE#         64
  C:0E8EH         LINE#         66
  C:0E90H         LINE#         68
  C:0E92H         LINE#         69
  C:0E94H         LINE#         71
  C:0E97H         LINE#         73
  C:0E9AH         LINE#         74
  C:0E9DH         LINE#         75
  C:0E9FH         LINE#         76
  C:0EA1H         LINE#         78
  C:0EA4H         LINE#         79
  C:0EA7H         LINE#         80
  C:0EA9H         LINE#         81
  C:0EABH         LINE#         83
  C:0EADH         LINE#         85
  C:0EB0H         LINE#         88
  C:0EB0H         LINE#         89
  C:0EB3H         LINE#         90
  C:0EB3H         LINE#         91
  C:0EB8H         LINE#         92
  C:0ED2H         LINE#         93
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 4


  C:0ED7H         LINE#         94
  C:0ED9H         LINE#         95
  C:0EDEH         LINE#         96
  C:0EDEH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0CECH         PUBLIC        my_timer1
  D:0028H         PUBLIC        count
  D:002AH         PUBLIC        key_previous
  C:0800H         PUBLIC        T0_int
  D:002BH         PUBLIC        key_current
  D:002CH         PUBLIC        timer0_counter
  D:002EH         PUBLIC        timer1_counter
  C:103FH         PUBLIC        _Display_Seg
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:104EH         PUBLIC        _Slect_Seg
  -------         PROC          _SLECT_SEG
  D:0007H         SYMBOL        number
  C:104EH         LINE#         38
  C:104EH         LINE#         40
  C:1050H         LINE#         41
  C:1052H         LINE#         42
  C:1054H         LINE#         43
  C:1056H         LINE#         44
  C:1058H         LINE#         46
  C:105AH         LINE#         47
  C:105CH         LINE#         49
  -------         ENDPROC       _SLECT_SEG
  C:103AH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:103AH         SYMBOL        L?0117
  -------         PROC          _DISPLAY_SEG
  D:0007H         SYMBOL        display
  C:103FH         LINE#         52
  C:103FH         LINE#         54
  C:1041H         LINE#         55
  C:1043H         LINE#         56
  C:1045H         LINE#         57
  C:1047H         LINE#         58
  C:1049H         LINE#         60
  C:104BH         LINE#         61
  C:104DH         LINE#         63
  -------         ENDPROC       _DISPLAY_SEG
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 5


  -------         PROC          MY_TIMER1
  C:0CECH         LINE#         66
  C:0CFBH         LINE#         68
  C:0CFEH         LINE#         69
  C:0D01H         LINE#         70
  C:0D03H         LINE#         72
  C:0D0BH         LINE#         73
  C:0D14H         LINE#         74
  C:0D1AH         LINE#         75
  C:0D1AH         LINE#         76
  C:0D1FH         LINE#         77
  C:0D2CH         LINE#         78
  C:0D32H         LINE#         79
  C:0D35H         LINE#         80
  C:0D3DH         LINE#         81
  C:0D3DH         LINE#         82
  C:0D42H         LINE#         83
  C:0D4FH         LINE#         84
  C:0D55H         LINE#         85
  C:0D57H         LINE#         86
  C:0D5FH         LINE#         87
  C:0D5FH         LINE#         88
  C:0D64H         LINE#         89
  C:0D71H         LINE#         90
  C:0D77H         LINE#         91
  C:0D79H         LINE#         92
  C:0D81H         LINE#         93
  C:0D81H         LINE#         94
  C:0D86H         LINE#         95
  C:0D93H         LINE#         96
  C:0D99H         LINE#         97
  C:0D9BH         LINE#         98
  C:0DA3H         LINE#         99
  C:0DA3H         LINE#         100
  C:0DA8H         LINE#         101
  C:0DB5H         LINE#         102
  C:0DBBH         LINE#         103
  C:0DBBH         LINE#         105
  C:0DC6H         LINE#         107
  C:0DCCH         LINE#         108
  C:0DCCH         LINE#         110
  -------         ENDPROC       MY_TIMER1
  -------         PROC          T0_INT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         116
  C:081DH         LINE#         118
  C:081FH         LINE#         121
  C:0824H         LINE#         122
  C:0829H         LINE#         123
  C:082DH         LINE#         125
  C:0830H         LINE#         126
  C:0832H         LINE#         127
  C:083AH         LINE#         128
  C:0843H         LINE#         129
  C:0843H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 6


  C:0848H         LINE#         133
  C:0853H         LINE#         134
  C:0853H         LINE#         135
  C:0856H         LINE#         136
  C:085CH         LINE#         137
  C:0860H         LINE#         138
  C:0865H         LINE#         140
  C:086BH         LINE#         141
  C:0873H         LINE#         142
  C:0873H         LINE#         143
  C:0873H         LINE#         145
  C:0876H         LINE#         146
  C:087CH         LINE#         147
  C:0883H         LINE#         148
  C:0883H         LINE#         149
  C:088CH         LINE#         150
  C:088CH         LINE#         151
  C:0894H         LINE#         152
  C:08B2H         LINE#         153
  C:08B2H         LINE#         154
  C:08B8H         LINE#         155
  C:08BEH         LINE#         156
  C:08C4H         LINE#         157
  C:08C7H         LINE#         159
  C:08C7H         LINE#         160
  C:0920H         LINE#         161
  C:0928H         LINE#         163
  C:092EH         LINE#         165
  C:0936H         LINE#         167
  C:093CH         LINE#         168
  C:093CH         LINE#         169
  C:0942H         LINE#         170
  C:0948H         LINE#         171
  C:094EH         LINE#         172
  C:0953H         LINE#         173
  C:0958H         LINE#         174
  C:095CH         LINE#         175
  C:095EH         LINE#         177
  C:095EH         LINE#         178
  C:0964H         LINE#         179
  C:096AH         LINE#         180
  C:0970H         LINE#         181
  C:0976H         LINE#         182
  C:097CH         LINE#         183
  C:097CH         LINE#         184
  C:097CH         LINE#         185
  C:097CH         LINE#         186
  C:097CH         LINE#         187
  C:097CH         LINE#         190
  C:0987H         LINE#         191
  C:0987H         LINE#         192
  C:098AH         LINE#         193
  C:0990H         LINE#         194
  C:0994H         LINE#         195
  C:0999H         LINE#         196
  C:099FH         LINE#         197
  C:09A0H         LINE#         198
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 7


  C:09A8H         LINE#         199
  C:09A8H         LINE#         200
  C:09ADH         LINE#         201
  C:09B3H         LINE#         202
  C:09B4H         LINE#         203
  C:09BCH         LINE#         204
  C:09BCH         LINE#         205
  C:09C1H         LINE#         206
  C:09C7H         LINE#         207
  C:09C8H         LINE#         208
  C:09D0H         LINE#         209
  C:09D0H         LINE#         210
  C:09D5H         LINE#         212
  C:09D6H         LINE#         213
  C:09DEH         LINE#         214
  C:09E4H         LINE#         215
  C:09E4H         LINE#         216
  C:09E4H         LINE#         218
  C:09E7H         LINE#         219
  C:09EDH         LINE#         220
  C:09F1H         LINE#         221
  C:09F6H         LINE#         222
  C:09FCH         LINE#         223
  C:09FDH         LINE#         224
  C:0A05H         LINE#         225
  C:0A05H         LINE#         226
  C:0A0AH         LINE#         227
  C:0A10H         LINE#         228
  C:0A11H         LINE#         229
  C:0A19H         LINE#         230
  C:0A19H         LINE#         231
  C:0A1EH         LINE#         232
  C:0A24H         LINE#         233
  C:0A25H         LINE#         234
  C:0A2DH         LINE#         235
  C:0A2DH         LINE#         236
  C:0A32H         LINE#         237
  C:0A38H         LINE#         238
  C:0A39H         LINE#         239
  C:0A41H         LINE#         240
  C:0A41H         LINE#         241
  C:0A41H         LINE#         243
  C:0A44H         LINE#         244
  C:0A4AH         LINE#         245
  C:0A4EH         LINE#         246
  C:0A53H         LINE#         247
  C:0A59H         LINE#         248
  C:0A5AH         LINE#         249
  C:0A62H         LINE#         250
  C:0A62H         LINE#         251
  C:0A67H         LINE#         252
  C:0A6DH         LINE#         253
  C:0A6EH         LINE#         254
  C:0A76H         LINE#         255
  C:0A76H         LINE#         256
  C:0A7BH         LINE#         257
  C:0A81H         LINE#         258
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 8


  C:0A82H         LINE#         259
  C:0A8AH         LINE#         260
  C:0A8AH         LINE#         261
  C:0A8AH         LINE#         262
  C:0A90H         LINE#         263
  C:0A90H         LINE#         264
  C:0A96H         LINE#         265
  C:0A9CH         LINE#         266
  C:0A9CH         LINE#         268
  C:0A9CH         LINE#         269
  C:0A9FH         LINE#         272
  C:0AAAH         LINE#         273
  C:0AAAH         LINE#         274
  C:0AADH         LINE#         275
  C:0AB3H         LINE#         276
  C:0AB7H         LINE#         277
  C:0ABCH         LINE#         278
  C:0AC2H         LINE#         279
  C:0AC3H         LINE#         280
  C:0ACBH         LINE#         281
  C:0ACBH         LINE#         282
  C:0AD0H         LINE#         283
  C:0AD6H         LINE#         284
  C:0AD7H         LINE#         285
  C:0ADFH         LINE#         286
  C:0ADFH         LINE#         287
  C:0AE4H         LINE#         288
  C:0AEAH         LINE#         289
  C:0AEBH         LINE#         290
  C:0AF3H         LINE#         291
  C:0AF3H         LINE#         292
  C:0AF8H         LINE#         294
  C:0AF9H         LINE#         295
  C:0B01H         LINE#         296
  C:0B07H         LINE#         297
  C:0B07H         LINE#         298
  C:0B07H         LINE#         300
  C:0B0AH         LINE#         301
  C:0B10H         LINE#         302
  C:0B14H         LINE#         303
  C:0B19H         LINE#         304
  C:0B1FH         LINE#         305
  C:0B20H         LINE#         306
  C:0B28H         LINE#         307
  C:0B28H         LINE#         308
  C:0B2DH         LINE#         309
  C:0B33H         LINE#         310
  C:0B34H         LINE#         311
  C:0B3CH         LINE#         312
  C:0B3CH         LINE#         313
  C:0B41H         LINE#         314
  C:0B47H         LINE#         315
  C:0B48H         LINE#         316
  C:0B50H         LINE#         317
  C:0B50H         LINE#         318
  C:0B55H         LINE#         319
  C:0B5BH         LINE#         320
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 9


  C:0B5CH         LINE#         321
  C:0B64H         LINE#         322
  C:0B64H         LINE#         323
  C:0B64H         LINE#         325
  C:0B67H         LINE#         326
  C:0B6DH         LINE#         327
  C:0B71H         LINE#         328
  C:0B76H         LINE#         329
  C:0B7CH         LINE#         330
  C:0B7DH         LINE#         331
  C:0B85H         LINE#         332
  C:0B85H         LINE#         333
  C:0B8AH         LINE#         334
  C:0B90H         LINE#         335
  C:0B91H         LINE#         336
  C:0B99H         LINE#         337
  C:0B99H         LINE#         338
  C:0B9EH         LINE#         339
  C:0BA4H         LINE#         340
  C:0BA5H         LINE#         341
  C:0BADH         LINE#         342
  C:0BADH         LINE#         343
  C:0BADH         LINE#         344
  C:0BB3H         LINE#         345
  C:0BB3H         LINE#         346
  C:0BB9H         LINE#         347
  C:0BBFH         LINE#         348
  C:0BBFH         LINE#         350
  C:0BC2H         LINE#         351
  C:0BC2H         LINE#         354
  C:0BCDH         LINE#         355
  C:0BCDH         LINE#         356
  C:0BD0H         LINE#         357
  C:0BD6H         LINE#         358
  C:0BDAH         LINE#         359
  C:0BDFH         LINE#         360
  C:0BE5H         LINE#         361
  C:0BE6H         LINE#         362
  C:0BEEH         LINE#         363
  C:0BEEH         LINE#         364
  C:0BF3H         LINE#         365
  C:0BF9H         LINE#         366
  C:0BFAH         LINE#         367
  C:0C02H         LINE#         368
  C:0C02H         LINE#         369
  C:0C07H         LINE#         370
  C:0C0DH         LINE#         371
  C:0C0EH         LINE#         372
  C:0C16H         LINE#         373
  C:0C16H         LINE#         374
  C:0C16H         LINE#         376
  C:0C19H         LINE#         377
  C:0C1FH         LINE#         378
  C:0C23H         LINE#         379
  C:0C28H         LINE#         380
  C:0C2EH         LINE#         381
  C:0C2FH         LINE#         382
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 10


  C:0C37H         LINE#         383
  C:0C37H         LINE#         384
  C:0C3CH         LINE#         385
  C:0C42H         LINE#         386
  C:0C43H         LINE#         387
  C:0C4BH         LINE#         388
  C:0C4BH         LINE#         389
  C:0C50H         LINE#         390
  C:0C56H         LINE#         391
  C:0C57H         LINE#         392
  C:0C5FH         LINE#         393
  C:0C5FH         LINE#         394
  C:0C64H         LINE#         395
  C:0C6AH         LINE#         396
  C:0C6BH         LINE#         397
  C:0C73H         LINE#         398
  C:0C73H         LINE#         399
  C:0C73H         LINE#         401
  C:0C76H         LINE#         402
  C:0C7CH         LINE#         403
  C:0C80H         LINE#         404
  C:0C85H         LINE#         405
  C:0C8BH         LINE#         406
  C:0C8CH         LINE#         407
  C:0C94H         LINE#         408
  C:0C94H         LINE#         409
  C:0C99H         LINE#         410
  C:0C9FH         LINE#         411
  C:0CA0H         LINE#         412
  C:0CA8H         LINE#         413
  C:0CA8H         LINE#         414
  C:0CADH         LINE#         415
  C:0CB3H         LINE#         416
  C:0CB4H         LINE#         417
  C:0CBCH         LINE#         418
  C:0CBCH         LINE#         419
  C:0CBCH         LINE#         420
  C:0CC2H         LINE#         421
  C:0CC2H         LINE#         422
  C:0CC8H         LINE#         423
  C:0CCEH         LINE#         424
  C:0CCEH         LINE#         426
  C:0CD1H         LINE#         428
  C:0CD1H         LINE#         431
  C:0CD1H         LINE#         434
  -------         ENDPROC       T0_INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LCD_SETTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1027H         PUBLIC        _delay_time
  B:00A0H.5       PUBLIC        EN
  C:105DH         PUBLIC        _LCD_COMMAND
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 11


  C:0F97H         PUBLIC        _LCD_ADDRESS
  C:1071H         PUBLIC        LCD_Clear
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:1076H         PUBLIC        LCD_Home
  C:0FFEH         PUBLIC        _LCD_Display_String
  C:0F1FH         PUBLIC        LCD_INIT
  C:1067H         PUBLIC        _LCD_Display_Word
  C:1023H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:1023H         SYMBOL        L?0029
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        k
  C:1027H         LINE#         34
  C:1027H         LINE#         35
  C:1027H         LINE#         36
  C:1032H         LINE#         37
  C:1039H         LINE#         38
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        temp
  C:105DH         LINE#         42
  C:105DH         LINE#         43
  C:105DH         LINE#         45
  C:105FH         LINE#         46
  C:1061H         LINE#         47
  C:1061H         LINE#         49
  C:1061H         LINE#         50
  C:1064H         LINE#         51
  C:1066H         LINE#         52
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCD_CLEAR
  C:1071H         LINE#         56
  C:1071H         LINE#         57
  C:1071H         LINE#         58
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_HOME
  C:1076H         LINE#         63
  C:1076H         LINE#         64
  C:1076H         LINE#         65
  -------         ENDPROC       LCD_HOME
  -------         PROC          _LCD_DISPLAY_WORD
  D:0007H         SYMBOL        LCD_WORD
  C:1067H         LINE#         70
  C:1067H         LINE#         71
  C:1067H         LINE#         73
  C:1069H         LINE#         74
  C:106BH         LINE#         76
  C:106BH         LINE#         78
  C:106BH         LINE#         79
  C:106EH         LINE#         80
  C:1070H         LINE#         81
  -------         ENDPROC       _LCD_DISPLAY_WORD
  -------         PROC          _LCD_DISPLAY_STRING
  D:0030H         SYMBOL        s1
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 12


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FFEH         LINE#         87
  C:1004H         LINE#         88
  C:1004H         LINE#         91
  C:1006H         LINE#         92
  C:1017H         LINE#         93
  C:1017H         LINE#         95
  C:101AH         LINE#         96
  C:101EH         LINE#         97
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          LCD_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F1FH         LINE#         101
  C:0F1FH         LINE#         102
  C:0F1FH         LINE#         104
  C:0F21H         LINE#         105
  C:0F23H         LINE#         107
  C:0F26H         LINE#         108
  C:0F29H         LINE#         110
  C:0F2EH         LINE#         111
  C:0F33H         LINE#         113
  C:0F36H         LINE#         114
  C:0F44H         LINE#         116
  C:0F49H         LINE#         119
  C:0F4EH         LINE#         122
  C:0F53H         LINE#         123
  C:0F56H         LINE#         125
  C:0F59H         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_ADDRESS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  -------         DO            
  D:0005H         SYMBOL        tmp1
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F97H         LINE#         141
  C:0F97H         LINE#         142
  C:0F97H         LINE#         150
  C:0FA4H         LINE#         153
  C:0FA7H         LINE#         154
  C:0FB5H         LINE#         156
  C:0FBAH         LINE#         158
  C:0FBDH         LINE#         159
  C:0FCBH         LINE#         160
  -------         ENDPROC       _LCD_ADDRESS
  -------         ENDMOD        LCD_SETTING

  -------         MODULE        ?C?CLDOPTR
  C:0EE0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F0DH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      06/24/2018  13:15:28  PAGE 13


  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07B5H BYTE (96%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=2180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
